# DeliveryPlatform

./: .gitignore  DeliveryPlatform.sln  Directory.Build.props  Directory.Packages.props
frontend/delivery-platform-web/: index.html  package-lock.json  (+1 more)
src/DeliveryPlatform.Api/: DeliveryPlatform.Api.csproj  DeliveryPlatform.Api.http  Program.cs  appsettings.json
src/DeliveryPlatform.Api/Constants/: Routes.cs
src/DeliveryPlatform.Api/Controllers/Auth/: AuthController.cs
src/DeliveryPlatform.Api/Controllers/Dashboard/: DashboardController.cs
src/DeliveryPlatform.Api/Controllers/Deliveries/: DeliveryController.cs
src/DeliveryPlatform.Api/Controllers/Deliveries/Requests/: CreateDeliveryRequest.cs  ImportDeliveriesRequest.cs  UpdateDeliveryRequest.cs
src/DeliveryPlatform.Api/Controllers/Drivers/: DriverController.cs
src/DeliveryPlatform.Api/Controllers/Routes/: RouteController.cs
src/DeliveryPlatform.Api/Controllers/Routes/Requests/: BuildManyRoutesRequest.cs  BuildRouteRequest.cs  SendRouteToDriverRequest.cs
src/DeliveryPlatform.Api/Controllers/Vehicles/: VehicleController.cs
src/DeliveryPlatform.Api/Controllers/Vehicles/Requests/: CreateVehicleRequest.cs  SetVehicleStatusRequest.cs  UpdateVehicleRequest.cs
src/DeliveryPlatform.Api/Properties/: launchSettings.json
src/DeliveryPlatform.Application/: ApplicationRegistration.cs  DeliveryPlatform.Application.csproj
src/DeliveryPlatform.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/DeliveryPlatform.Application/Auth/Dtos/: LoginResponseDto.cs
src/DeliveryPlatform.Application/Common/: PageResponse.cs  ValidationBehavior.cs
src/DeliveryPlatform.Application/Common/Geocoding/: IGeocodingService.cs
src/DeliveryPlatform.Application/Common/Security/: IJwtTokenService.cs  IPasswordHasher.cs
src/DeliveryPlatform.Application/Dashboard/Queries/GetDashboardStats/: DashboardStatsDto.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/DeliveryPlatform.Application/Dashboard/Queries/GetRecentEvents/: GetRecentEventsQuery.cs  GetRecentEventsQueryHandler.cs  RecentEventDto.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Commands/CancelDelivery/: CancelDeliveryCommand.cs  CancelDeliveryCommandHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Commands/DeleteDelivery/: DeleteDeliveryCommand.cs  DeleteDeliveryCommandHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Commands/ImportDeliveriesFromCsv/: CsvParsing.cs  ImportDeliveriesFromCsvCommand.cs  ImportDeliveriesFromCsvCommandHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Commands/UpdateDelivery/: UpdateDeliveryCommand.cs  UpdateDeliveryCommandHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Queries/GetDeliveries/: DeliveryDto.cs  GetDeliveriesQuery.cs  GetDeliveriesQueryHandler.cs
src/DeliveryPlatform.Application/Domain/Deliveries/Queries/GetDeliveryById/: GetDeliveryByIdQuery.cs  GetDeliveryByIdQueryHandler.cs
src/DeliveryPlatform.Application/Domain/Drivers/Commands/MarkDeliveryDelivered/: MarkDeliveryDeliveredCommand.cs  MarkDeliveryDeliveredCommandHandler.cs
src/DeliveryPlatform.Application/Navigation/: IShortestPathService.cs  PathRestorer.cs  ShortestPathResult.cs
src/DeliveryPlatform.Application/Routing/: IOsmRoutingService.cs  RouteBuilder.cs
src/DeliveryPlatform.Application/Routing/DistanceMatrixBuilder/: BuildDistanceMatrixService.cs  OsmDistanceMatrixBuilder.cs  OsrmTableResult.cs
src/DeliveryPlatform.Application/Routing/Models/: DistanceMatrix.cs  DistanceMatrixEntry.cs  IDistanceMatrixBuilder.cs
src/DeliveryPlatform.Application/Routing/Vrp/: ClarkeWrightSolver.cs  IVrpSolver.cs  NearestNeighborSolver.cs  RouteCost.cs  TwoOpt.cs
src/DeliveryPlatform.Infrastructure/: DeliveryPlatform.Infrastructure.csproj  InfrasrtuctureRegistration.cs
src/DeliveryPlatform.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/DeliveryPlatform.Infrastructure/Core/Common/: UnitOfWork.cs
src/DeliveryPlatform.Infrastructure/Geocoding/: NominatimGeocodingService.cs
src/DeliveryPlatform.Infrastructure/Routing/Geo/: GeoDistanceCalculator.cs
src/DeliveryPlatform.Infrastructure/Routing/Graph/: DbRoadGraphProvider.cs  IRoadGraphProvider.cs  RoadEdge.cs  RoadGraph.cs
src/DeliveryPlatform.Infrastructure/Routing/Graph/Providers/: InMemoryRoadGraphProvider.cs
src/DeliveryPlatform.Infrastructure/Routing/Osm/: OsmRoutingService.cs
src/DeliveryPlatform.Infrastructure/Routing/ShortestPath/: DijkstraShortestPathService.cs
src/DeliveryPlatform.Infrastructure/Security/: BcryptPasswordHasher.cs
src/DeliveryPlatform.Persistence.EFCore/: DeliveryPlatform.Persistence.EFCore.csproj
src/DeliveryPlatform.Persistence.EFCore/DeliveryPlatformDb/: DeliveryPlatformDbContext.cs  DeliveryPlatformDbContextFactory.cs  DeliveryPlatformDbContextRegistration.cs
src/DeliveryPlatform.Persistence.EFCore/DeliveryPlatformDb/EntityTypesConfiguration/: DeliveryConfiguration.cs  DriverConfiguration.cs  NodeConfiguration.cs  RouteConfiguration.cs  RouteSegmentConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/DeliveryPlatform.Persistence.EFCore/DeliveryPlatformDb/Migrations/: 20260218160220_InitialCreate.Designer.cs  20260218160220_InitialCreate.cs  20260310204814_AddWeightVolumeAndProductGroup.Designer.cs  20260310204814_AddWeightVolumeAndProductGroup.cs  20260310221454_RemoveLoadAndCapacity.Designer.cs  20260310221454_RemoveLoadAndCapacity.cs  20260312175325_AddVehicleStatus.Designer.cs  20260312175325_AddVehicleStatus.cs  20260428140945_AddUsers.Designer.cs  20260428140945_AddUsers.cs  20260428203536_AddDriverIdToVehicle.Designer.cs  20260428203536_AddDriverIdToVehicle.cs  20260429144132_AddRouteNumberAndCode.Designer.cs  20260429144132_AddRouteNumberAndCode.cs  DeliveryPlatformDbContextModelSnapshot.cs
tests/DeliveryPlatform.Application.Tests/: DeliveryPlatform.Application.Tests.csproj  PathRestorerTests.cs
(+154 files in other folders)
